{"ConnectionStrings": {
  "DSRIPDatabase": "Server=localhost;Port=3306;Database=dsrip-ppd;Uid=;Pwd=;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
